Projet Cook/Projet Cook/MainWindow.xaml

<Window x:Class="Projet_Cook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Cook"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1200" ResizeMode="CanMinimize"  WindowStartupLocation="CenterScreen" Foreground="White">
    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF6CC87A" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF183D0C">Cook</TextBlock>
            <Button x:Name="BInscription" Click="BInscription_Click" HorizontalAlignment="Right" Content="INSCRIPTION" VerticalAlignment="Center" Height="40" Width="130" Margin="0,0,30,0" Background="#FF1C6534" BorderBrush="#FF1C6534" Foreground="#DDFFFFFF"/>
            <Button x:Name="BConnexion" Click="BConnexion_Click" HorizontalAlignment="Right" Content="CONNEXION" VerticalAlignment="Center" Height="40" Width="130" Margin="0,0,170,0" Background="#FF6CC87A" BorderBrush="#FF6CC87A" Foreground="#FF13370F"/>
        </Grid>
        <Grid>
            <Frame x:Name="GridMain" Background="#FFDEDEDE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="587" Width="1194" Margin="0,0,-0.4,0.4" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
