Projet Cook/Projet Cook/OldOrderr.xaml

<Page x:Class="Projet_Cook.OldOrderr"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="OldOrderr">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6CC87A" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="84,108,577,98.4">
            <ListView  x:Name="LVListOrder" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date, Mode=Default}"  />
                        <GridViewColumn Header="Nombre de recette" Width="225" DisplayMemberBinding="{Binding Nombrerecette, Mode=Default}"  />
                        <GridViewColumn Header="Prix" Width="80" DisplayMemberBinding="{Binding Price,  Mode=Default}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="610,108,80,98.4">
            <ListView  x:Name="LVListREcipe" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,-0.8,-1.2,-0.8">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Nom de la recette" Width="330" DisplayMemberBinding="{Binding Key.Name, Mode=Default}"  />
                        <GridViewColumn Header="Quantité" Width="100" DisplayMemberBinding="{Binding Value, Mode=Default}"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

        <Button x:Name="BDetail" Click="BDetail_Click"  Margin="0,40,130,499.4" Height="Auto" HorizontalAlignment="Right" Background="#FF6CC87A" Width="335">
            <TextBlock Text="Voir la liste des recettes du panier sélectionné" TextAlignment="Center" TextWrapping="Wrap"/>


        </Button>
        <Button x:Name="BAccueil" Click="BAccueil_Click"  Margin="0,511,383,10.4" Height="Auto" HorizontalAlignment="Right" Background="#FF6CC87A" Width="335">
            <StackPanel>
                <TextBlock Text="Retour à l'accueil" TextAlignment="Center" TextWrapping="Wrap"/>
                <materialDesign:PackIcon Margin="0,10,0,0" Kind="Home" Height="35" Width="35" HorizontalAlignment="Center"/>
            </StackPanel>

        </Button>
        <TextBlock HorizontalAlignment="Left" Height="51" Margin="100,40,0,0" TextWrapping="Wrap" Text="Liste des anciens panniers" VerticalAlignment="Top" Width="459" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Page>
