Projet Cook/Projet Cook/PageAdminRecipe.xaml

<Page x:Class="Projet_Cook.PageAdminRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageAdminRecipe">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6CC87A" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                 Padding="10,5,5,5"
                                 />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#FFBFBFBF"/>
                                        <Setter Property="Padding" Value="20,13,10,10"/>
                                        <Setter Property="FontSize" Value="21" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FFA3A3A3" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="37,120,534,27.4">
            <ListView  x:Name="LVrecipe" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Nom de la recette" Width="275" DisplayMemberBinding="{Binding Name, Mode=Default}"  />
                        <GridViewColumn Header="Nom du créateur de recette" Width="275" DisplayMemberBinding="{Binding Value, Mode=Default}"  />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>
        <Label Content="Quantitée commandée : " Target="{Binding ElementName=TName}" FontSize="22" Margin="656,301,76,254.4"/>
        <TextBox Background="#FFF3F3F3" x:Name="TQuantity" Style="{StaticResource placeHolder}" Tag="Ex: 10" BorderThickness="1" FontSize="20"  Height="60" Margin="656,337,76,193.4" />
        <TextBlock x:Name="TError" HorizontalAlignment="Left" Height="61" Margin="674,505,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Foreground="Red" FontSize="18"/>
        <Button x:Name="BDelete" Click="BDelete_Click" Content="Supprimer la recette selectionnée" HorizontalAlignment="Left" Height="33" Margin="39,71,0,0" VerticalAlignment="Top" Width="546" Background="#FFD64C4C"/>
        <Label Content="Nom du produit : " Target="{Binding ElementName=TName}" FontSize="22" Margin="656,184,59,371.4"/>
        <TextBox Background="#FFF3F3F3" x:Name="TName" Style="{StaticResource placeHolder}" Tag="Ex : Oignons" BorderThickness="1" FontSize="20"  Height="60" Margin="656,219,76,311.4" />
        <Button x:Name="BAdd" Click="BAdd_Click" Content="Ajouter le produit" HorizontalAlignment="Left" Height="49" Margin="689,419,0,0" VerticalAlignment="Top" Width="322"/>
        <Button x:Name="BActu" Click="BActu_Click" Content="Actualiser StockMin et StockMax" HorizontalAlignment="Left" Height="49" Margin="639,93,0,0" VerticalAlignment="Top" Width="422"/>
    </Grid>
</Page>
