Projet Cook/Projet Cook/PageCreateCommand.xaml

<Page x:Class="Projet_Cook.PageCreateCommand"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageCreateCommand">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6CC87A" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2"
                                 Padding="10,5,5,5"
                                 />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1" TextWrapping="Wrap">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Setter Property="BorderBrush" Value="#FFBFBFBF"/>
                                        <Setter Property="Padding" Value="20,13,10,10"/>
                                        <Setter Property="FontSize" Value="21" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="#FFA3A3A3" />
                                                <Setter Property="TextWrapping" Value="Wrap" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <TextBlock Text="Créer une recette" TextAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="795,80,20,122.4">
            <ListView  x:Name="LVProduce" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="-0.8,0.2,-1,0.2" SelectionMode="Multiple">
                <ListView.View  >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}" >
                        <GridViewColumn Header="Liste des produits" Width="200" DisplayMemberBinding="{Binding Name, Mode=TwoWay}" />
                        <GridViewColumn Width="100" Header="Nécessaire" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox x:Name="CheckBox" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Label Content="Titre de la recette : " Target="{Binding ElementName=TName}" FontSize="22" Margin="96,71,793,484.4"/>
        <TextBox Background="#FFF3F3F3" x:Name="TName" Style="{StaticResource placeHolder}" Tag="Entrez un titre de recette ex: Boeuf Bourgignon" BorderThickness="1" FontSize="20"  Height="60" Margin="96,106,413,424.4" />
        <Button x:Name="BValider" Click="BValider_Click" Content="Créer recette" HorizontalAlignment="Left" Height="62" Margin="456,496,0,0" VerticalAlignment="Top" Width="251"/>
        <Label Content="Description de la recette : " Target="{Binding ElementName=TName}" FontSize="22" Margin="96,166,720,389.4"/>
        <TextBox Background="#FFF3F3F3" x:Name="TDescription" Style="{StaticResource placeHolder}" Tag="Ex: Plat composé de boeuf, cuit dans le vin avec des oignons" BorderThickness="1" FontSize="20" Margin="96,201,413,222.4" TextWrapping="Wrap"/>
        <Label Content="Type de la recette : " Target="{Binding ElementName=TName}" FontSize="22" Margin="96,373,793,182.4"/>
        <TextBox Background="#FFF3F3F3" x:Name="TType" Style="{StaticResource placeHolder}" Tag="Ex: Végetarien" BorderThickness="1" FontSize="20"  Height="60" Margin="96,408,749,122.4" />
        <Label Content="Prix de la recette : " Target="{Binding ElementName=TName}" FontSize="22" Margin="432,373,457,182.4"/>
        <TextBox Background="#FFF3F3F3" x:Name="TPrice" Style="{StaticResource placeHolder}" Tag="Ex: 10.00" BorderThickness="1" FontSize="20"  Height="60" Margin="432,408,413,122.4" />
        <TextBlock x:Name="TError" HorizontalAlignment="Left" Height="61" Margin="746,499,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="361" Foreground="Red" FontSize="18"/>
    </Grid>
</Page>
