Projet Cook/Projet Cook/PageAdminClient.xaml

<Page x:Class="Projet_Cook.PageAdminClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageAdminClient">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Role}"
                      Value="Admin">
                    <Setter Property="Background"
                  Value="#FFB98A26" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Role}"
                      Value="Cuisinier">
                    <Setter Property="Background"
                  Value="#FFB3C064" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Role}"
                      Value="Créateur">
                    <Setter Property="Background"
                  Value="#FF4C83AF" />
                </DataTrigger>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFD64C4C" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="13,97,187,11.4">
            <ListView  x:Name="LVclient" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Telephone" Width="240" DisplayMemberBinding="{Binding Phone, Mode=TwoWay}"  />
                        <GridViewColumn Header="Prenom" Width="150" DisplayMemberBinding="{Binding FirstName, Mode=TwoWay}" />
                        <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding LastName, Mode=TwoWay}" />
                        <GridViewColumn Header="Role" Width="130" DisplayMemberBinding="{Binding Role, Mode=TwoWay}"  />
                        <GridViewColumn Header="Adresse" Width="250" DisplayMemberBinding="{Binding Adress, Mode=TwoWay}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button x:Name="BDelete" Click="BDelete_Click" Content="Supprimer" HorizontalAlignment="Left" Height="57" Margin="953,97,0,0" VerticalAlignment="Top" Width="145" Background="#FFD64C4C"/>
        <Button x:Name="BCDR" Click="BCDR_Click" Content="Passer CDR" HorizontalAlignment="Left" Height="57" Margin="953,176,0,0" VerticalAlignment="Top" Width="145" Background="#FF4C83AF"/>
        <Button x:Name="BChef" Click="BChef_Click" Content="Passer Cuisinier" HorizontalAlignment="Left" Height="57" Margin="953,255,0,0" VerticalAlignment="Top" Width="145" Background="#FFB3C064"/>
        <Button x:Name="BAdmin" Click="BAdmin_Click" Content="Passer Admin" HorizontalAlignment="Left" Height="57" Margin="953,335,0,0" VerticalAlignment="Top" Width="145" Background="#FFB98A26"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="309,70,0,0" TextWrapping="Wrap" Text="Nombre total de client : " VerticalAlignment="Top" Width="239" FontSize="22" />
        <TextBlock x:Name="TTotal" FontWeight="Bold" HorizontalAlignment="Left" Height="41" Margin="551,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57" FontSize="22"/>
    </Grid>
</Page>
