Projet Cook/Projet Cook/PageInscription.xaml

<Page x:Class="Projet_Cook.PageInscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="PageInscription">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFDEDEDE">
        <TextBlock Text="Inscription" TextAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold"/>
        <TextBlock Text="Créer votre compte" TextAlignment="Center" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Foreground="#FF8C8C8C"/>
        <StackPanel Width="350" Height="500" Margin="175,100,0,0" HorizontalAlignment="Left">
            <Label Content="Prénom" Target="{Binding ElementName=TphoneNumber}" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="TPrenom" Style="{StaticResource placeHolder}" Tag="Entrez votre prénom" BorderThickness="1" FontSize="20"  Height="60" />
            <Label Content="Nom" Target="{Binding ElementName=TPrenom}" FontSize="20" Margin="0,15,0,5"/>
            <TextBox x:Name="TNom" Style="{StaticResource placeHolder}" Tag="Entrer votre nom" BorderThickness="1" FontSize="20" Height="60" />
            <Label Content="Adresse" Target="{Binding ElementName=TNom}" FontSize="20" Margin="0,15,0,5"/>
            <TextBox x:Name="TAdresse" Style="{StaticResource placeHolder}" Tag="Entrez votre ville" BorderThickness="1" FontSize="20" Height="60" />

        </StackPanel>
        <StackPanel Width="350" Height="500" Margin="0,100,175,0" HorizontalAlignment="Right">
            <Label Content="Numéro de Téléphone" Target="{Binding ElementName=TphoneNumber}" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="TPhone" Style="{StaticResource placeHolder}" Tag="0612345678" BorderThickness="1" FontSize="20"  Height="60" />
            <Label Content="Mot de Passe" Target="{Binding ElementName=TPrenom}" FontSize="20" Margin="0,15,0,5"/>
            <TextBox x:Name="TPassword" Style="{StaticResource placeHolder}" Tag="Entrez votre mot de passe" BorderThickness="1" FontSize="20" Height="60" />
            <Label Content="Confirmez votre Mot de Passe" Target="{Binding ElementName=TNom}" FontSize="20" Margin="0,15,0,5"/>
            <TextBox x:Name="TConfirmPassword" Style="{StaticResource placeHolder}" Tag="Confirmez votre mot de passe" BorderThickness="1" FontSize="20" Height="60" />

        </StackPanel>
        <StackPanel>
            <Button x:Name="BInscription" Click="BInscription_Click"  Content="S'inscrire" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="350" Margin="0,450,0,0" Background="#FF1C6534" BorderBrush="#FF1C6534" Foreground="#DDFFFFFF" />
            <TextBlock Text="Déjà un compte? " TextAlignment="Center" FontSize="18" Margin="0,10,0,0"><Hyperlink FontSize="18" Command="{Binding SomeCommand, ElementName=window}" CommandParameter="{Binding}" NavigateUri="PageConnexion.xaml"><Run Text="Se connecter"/></Hyperlink></TextBlock>
            <TextBlock x:Name="TError" Text="" TextAlignment="Center" FontSize="18" Margin="0,10,0,0" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>


    </Grid>
</Page>
