Projet Cook/Projet Cook/PageMyRecipe.xaml

<Page x:Class="Projet_Cook.PageMyRecipe"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"      
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageMyRecipe">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6CC87A" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="107,29,109,125.4">
            <ListView  x:Name="LVrecipe" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Nom de la recette" Width="300" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"  />
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type, Mode=TwoWay}" />
                        <GridViewColumn Header="Nombre de vente" Width="150" DisplayMemberBinding="{Binding NbrSales, Mode=TwoWay}" />
                        <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Price, Mode=TwoWay}"  />
                        <GridViewColumn Header="Disponibilités" Width="260" DisplayMemberBinding="{Binding Available, Mode=TwoWay}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Button x:Name="Baccueuil" Click="Baccueuil_Click" Margin="0,496,399,26.4" Height="Auto" HorizontalAlignment="Right" Background="#FF6CC87A" Width="297">
            <StackPanel>
                <TextBlock Text="Retour à l'accueil" TextAlignment="Center" TextWrapping="Wrap"/>
                <materialDesign:PackIcon Margin="0,10,0,0" Kind="Home" Height="35" Width="35" HorizontalAlignment="Center"/>
            </StackPanel>

        </Button>
    </Grid>
</Page>
