Projet Cook/Projet Cook/PageStock.xaml

<Page x:Class="Projet_Cook.PageStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageStock">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6CC87A" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>
    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="20,45,545,51">
            <ListView  x:Name="LVproduce" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Nom du produit" Width="300" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"  />
                        <GridViewColumn Header="Fournisseur" Width="150" DisplayMemberBinding="{Binding Supplier, Mode=TwoWay}"  />
                        <GridViewColumn Header="Stock" Width="100" DisplayMemberBinding="{Binding Stock, Mode=TwoWay}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <ComboBox  HorizontalAlignment="Left" Height="43" Margin="620,199,0,0" VerticalAlignment="Top" Width="259" x:Name="LVAddProduce" DisplayMemberPath="Name"
          SelectedValuePath="Name" Background="#FFD9D9D9" materialDesign:HintAssist.Hint="-- Produits --" Padding="10,8" FontSize="20" MaxDropDownHeight="300px" />
        <Button x:Name="BCommandAll" Click="BCommandAll_Click" Content="Commander les produits qui ne sont plus disponibles" HorizontalAlignment="Left" Margin="621,45,0,0" VerticalAlignment="Top" Width="375" Height="49"/>
        <Label Content="Selectionnez un produit à réapprovisionner" HorizontalAlignment="Left" Margin="621,172,0,0" VerticalAlignment="Top" Width="267" Height="33" FontSize="13"/>
        <TextBox x:Name="TQuantity" Background="#FFD9D9D9" HorizontalAlignment="Left" Height="42" Margin="920,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" BorderThickness="1" BorderBrush="#FFD9D9D9" TextAlignment="Center" FontSize="20"/>
        <Label Content="Quantité" HorizontalAlignment="Left" Margin="917,172,0,0" VerticalAlignment="Top" Width="76" Height="33" FontSize="13"/>
        <Button x:Name="BCommand" Click="BCommand_Click" Content="Commander" HorizontalAlignment="Left" Margin="714,271,0,0" VerticalAlignment="Top" Width="208" Height="49"/>
        <TextBlock x:Name="Terror" HorizontalAlignment="Left" Margin="620,460,0,0" TextWrapping="Wrap"  Text="" Visibility="Hidden" VerticalAlignment="Top" Height="38" Width="444" FontSize="18" Foreground="#FFFC1C1C" />

    </Grid>
</Page>
