Projet Cook/Projet Cook/PageAdminBoard.xaml

<Page x:Class="Projet_Cook.PageAdminBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Projet_Cook"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageAdminBoard">

    <Page.Resources>
        <Style x:Key="myHeaderStyle" BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="IsEnabled" Value="False" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#FF1C6534"/>
                    <Setter Property="Foreground" Value="#DDFFFFFF"/>
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFE9E1DF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFD3EED6" />
                    <Setter Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6CC87A" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="131,86,0,0" TextWrapping="Wrap" Text="Le CdR ayant le plus été commandé cette semaine est :  " VerticalAlignment="Top" Width="544" FontSize="22"/>
        <TextBlock x:Name="TBestCdr" FontWeight="Bold" HorizontalAlignment="Left" Height="41" Margin="675,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="286" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="108,169,0,0" TextWrapping="Wrap" Text="Le CdR d'or est : " VerticalAlignment="Top" Width="173" FontSize="22" />
        <TextBlock x:Name="TGoldCdr" FontWeight="Bold" HorizontalAlignment="Left" Height="41" Margin="281,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="131,212,0,0" TextWrapping="Wrap" Text="Ainsi que son top 5 des recettes " VerticalAlignment="Top" Width="318" FontSize="22" />
        <TextBlock HorizontalAlignment="Left" Height="41" Margin="661,186,0,0" TextWrapping="Wrap" Text="Top 5 des recettes les plus commandées" VerticalAlignment="Top" Width="407" FontSize="22" />
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="434" Margin="606,158,0,-1.6" Stroke="Black" VerticalAlignment="Top" Width="2"/>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="13,260,521,11.4">
            <ListView  x:Name="LVrecipe" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Nom de la recette" Width="270" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"  />
                        <GridViewColumn Header="Type" Width="100" DisplayMemberBinding="{Binding Type, Mode=TwoWay}" />
                        <GridViewColumn Header="Ventes" Width="120" DisplayMemberBinding="{Binding NbrSales, Mode=TwoWay}" />
                        <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Price, Mode=TwoWay}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Border BorderBrush="#FF939393" BorderThickness="1" CornerRadius="5" Margin="615,260,6,9.4">
            <ListView  x:Name="LVrecipeAll" ItemContainerStyle="{StaticResource myLBStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0.2,0.2,-0.8,-0.2">
                <ListView.View >
                    <GridView  ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                        <GridViewColumn Header="Nom de la recette" Width="250" DisplayMemberBinding="{Binding Name, Mode=TwoWay}"  />
                        <GridViewColumn Header="Nom du créateur de la recette" Width="250" DisplayMemberBinding="{Binding RecipeCreator, Mode=TwoWay}"  />
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="896" Margin="570,-321,0,0" Stroke="Black" VerticalAlignment="Top" Width="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.938"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Page>
