Projet Cook/Projet Cook/PageConnexion.xaml

<Page x:Class="Projet_Cook.PageConnexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1200"
      Title="PageConnexion">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFDEDEDE">
        <TextBlock Text="Connexion" TextAlignment="Center" Margin="0,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold"/>
        <TextBlock Text="Accéder à votre espace" TextAlignment="Center" Margin="0,90,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Foreground="#FF8C8C8C"/>
        <StackPanel Width="350" Height="500" Margin="0,150,0,0">
            <Label Content="Numéro de Téléphone" Target="{Binding ElementName=TphoneNumber}" FontSize="20" Margin="0,0,0,5"/>
            <TextBox x:Name="TphoneNumber" Style="{StaticResource placeHolder}" Tag="0612345678" BorderThickness="1" FontSize="20"  Height="60" />
            <Label Content="Mot de Passe" Target="{Binding ElementName=TPassword}" FontSize="20" Margin="0,15,0,5"/>
            <TextBox x:Name="TPassword" Style="{StaticResource placeHolder}" Tag="Entrer votre mot de passe" BorderThickness="1" FontSize="20" Height="60" />
            <Button x:Name="BSeConnecter" Click="BSeConnecter_Click" Content="Se connecter" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="350" Margin="0,30,0,0" Background="#FF1C6534" BorderBrush="#FF1C6534" Foreground="#DDFFFFFF"/>
            <TextBlock Text="Pas encore de compte? " TextAlignment="Center" FontSize="18" Margin="0,20,0,0">                                
                <Hyperlink FontSize="18" Command="{Binding SomeCommand, ElementName=window}" CommandParameter="{Binding}" NavigateUri="PageInscription.xaml">
                    Inscrivez-vous
                </Hyperlink>
            </TextBlock>
            <TextBlock x:Name="TError" Text="" TextAlignment="Center" FontSize="18" Margin="0,10,0,0" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>


    </Grid>
</Page>
