Projet Cook/Projet Cook/PageRetireCook.xaml

<Page x:Class="Projet_Cook.PageRetireCook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projet_Cook"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="590" d:DesignWidth="1120"
      Title="PageRetireCook">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#FFDEDEDE">
        <Image   Stretch="UniformToFill" HorizontalAlignment="Left" Height="613" VerticalAlignment="Top" Width="1120" Source="background.png" Visibility="Visible" Margin="0,0,0,-23.4"/>
        <TextBlock Text="Mes Cook" TextAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="40" FontWeight="Bold"/>
        <TextBlock TextAlignment="Center" Margin="0,70,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="20" Foreground="#FF8C8C8C"><Run Text="Retirer des cook"/><LineBreak/><Run/></TextBlock>
        <StackPanel Width="700" Height="500" Margin="0,100,0,0" HorizontalAlignment="Center">
            <Label Content="RIB" Target="{Binding ElementName=TphoneNumber}" FontSize="20" Margin="0,0,0,5"/>
            <TextBox Background="#FFF3F3F3" x:Name="TPrenom" Style="{StaticResource placeHolder}" Tag="Ne pas remplir (décoratif)" BorderThickness="1" FontSize="20"  Height="60" />
            <Label Content="Nom de la banque" Target="{Binding ElementName=TPrenom}" FontSize="20" Margin="0,15,0,5" Width="250" HorizontalAlignment="Left"/>
            <TextBox Background="#FFF3F3F3" x:Name="TNom" Style="{StaticResource placeHolder}" Tag="Ne pas remplir" BorderThickness="1" FontSize="20" Height="60" Width="330" HorizontalAlignment="Left" />
            <Label Content="Montant à retirer en €" Target="{Binding ElementName=TPrenom}" FontSize="20" Margin="0,15,0,5" Width="250" HorizontalAlignment="Center"/>
            <TextBox Background="#FFF3F3F3" x:Name="TMontant" Style="{StaticResource placeHolder}" Tag="0.00 €" BorderThickness="1" FontSize="20" Height="60" Width="250" HorizontalAlignment="Center" />


        </StackPanel>
        <Label Content="Nom du bénificiaire" Target="{Binding ElementName=TNom}" FontSize="20" Margin="570,217,0,0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Background="#FFF3F3F3" x:Name="TAdresse" Style="{StaticResource placeHolder}" Tag="Ne pas remplir" BorderThickness="1" FontSize="20" Height="60" Width="340" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="570,251,210,279.4" />

        <StackPanel>
            <Button x:Name="BValider" Click="BValider_Click"  Content="Valider" HorizontalAlignment="Center" Height="64" VerticalAlignment="Top" Width="350" Margin="0,470,0,0" Background="#FF1C6534" BorderBrush="#FF1C6534" Foreground="#DDFFFFFF" />
            <TextBlock x:Name="TError" Text="" TextAlignment="Center" FontSize="18" Margin="0,10,0,0" Foreground="Red" Visibility="Collapsed"/>
        </StackPanel>


    </Grid>
</Page>