Projet Cook/Projet Cook/WindowAccueil.xaml

<Window x:Class="Projet_Cook.WindowAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_Cook"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="WindowAccueil" Height="680" Width="1200" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="230"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="230"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenuNo">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown"  SourceName="ListViewMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenuNo}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Frame x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="590" Width="1120" Margin="0,0,0,0" NavigationUIVisibility="Hidden"/>
        <Frame x:Name="GridTop" HorizontalAlignment="Right" VerticalAlignment="Top" Height="80" Width="1120" Margin="0,60,0,0" NavigationUIVisibility="Hidden"/>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF6CC87A">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"  Foreground="#FF183D0C" Width="39">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="AccountBalance" Height="25" Width="25" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="200">
                        <TextBlock x:Name="Tsolde" Margin="10,0,0,0" Text="Mon solde : 0.0 Cook"/>
                        <Separator/>
                        <Button x:Name="AddCook" Click="AddCook_Click" Content="Ajouter des Cook"/>
                        <Button x:Name="MyTrnasactions" Click="MyTrnasactions_Click" Content="Mes transactions"/>
                        <Separator/>
                        <Button x:Name="RetireCook" Click="RetireCook_Click" Content="Retirer mes Cook" Foreground="#DDFF0000"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="3" Foreground="#FF183D0C" Width="39">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="ShoppingCart" Height="27" Width="27" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="200">
                        <Button x:Name="MyOrder" Click="MyOrder_Click" Content="Voir mon Panier"/>
                        <Separator/>
                        <Button x:Name="BHistoCommand" Click="BHistoCommand_Click" Content="Anciennes commandes" Foreground="#DDFF0000"/>
                    </StackPanel>
                </materialDesign:PopupBox>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Margin="3,3,13,3" Foreground="#FF183D0C">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon Kind="AccountCircle" Height="30" Width="30" />
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Width="150">
                        <Button x:Name="BMonCompte" Content="Mon compte" Click="BMonCompte_Click"/>
                        <Button x:Name="BDemo" Click="BDemo_Click" Content="Démonstration"/>
                        <Separator/>
                        <Button x:Name="BDeconnexion" Click="BDeconnexion_Click" Content="Se déconnecter" Foreground="#DDFF0000"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
            <Button x:Name="BHello" Click="BHello_Click" Width="100" Height="40" BorderBrush="{x:Null}" Background="{x:Null}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="#FF183D0C">Cook</TextBlock>
            </Button>
            <Button x:Name="BNext" Click="BNext_Click" Visibility="Hidden" Content="Suivant" HorizontalAlignment="Left" Margin="892,9,0,0" VerticalAlignment="Top" Width="120" Height="42" Background="#FF1C6534" Foreground="#DDB9FFBA"/>

        </Grid>
        <Grid x:Name="GridMenu" Width="70" HorizontalAlignment="Left" Background="#FF1C6534">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <StackPanel>
                <Grid Height="60" Background="#FF6CC87A" RenderTransformOrigin="0.5,0.5" Margin="0,0,0.4,0">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF183D0C" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Height="60" Width="60" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF183D0C" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Width="230">
                    <ListViewItem PreviewMouseLeftButtonDown="NewCommand_PreviewMouseLeftButtonUp" x:Name="NewCommand" Height="60" Foreground="#FFAFD0A5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Restaurant" Height="25" Width="25" Margin="10"/>
                            <TextBlock Text="Passer une commande" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="CreateRecipie_PreviewMouseLeftButtonUp" x:Name="CreateRecipie" Height="60" Foreground="#FFAFD0A5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Pencil" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Créer une recette" VerticalAlignment="Center" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="MyRecipie_PreviewMouseLeftButtonUp" x:Name="MyRecipie" Height="60" Foreground="#FFAFD0A5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Receipt" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Mes recettes" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="Stock_PreviewMouseLeftButtonUp" x:Name="Stock" Height="60" Foreground="#FFAFD0A5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LocalShipping" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Mes stocks" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem PreviewMouseLeftButtonDown="MyAdmin_PreviewMouseLeftButtonUp" x:Name="MyAdmin" Height="60" Foreground="#FFAFD0A5">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Assessment" Height="25" Width="25" Margin="10" />
                            <TextBlock Text="Administration" VerticalAlignment="Center"  Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
